<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SPRITE EXPLORER 2</title>
</head>

<SCRIPT language="javascript">
	var bAllLoaded=0;
</SCRIPT>

<SCRIPT language="javascript" src="menu.js">
</SCRIPT>

<body onload="preloadImages('features','overview','new','qa','contact');bAllLoaded=1;">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="573" id="AutoNumber5" height="0">
  <tr>
    <td width="573"><img border="0" src="title.GIF" width="570" height="40"><span lang="ru">
    </span></td>
  </tr>
  <tr>
    <td width="573">
    <a target="main_frame" onmouseover="lightMenuItem('features')" onmouseout="dimMenuItem('features')" href="pg_features.htm"><img name="features" border="0" src="features_1.GIF" inact_src="features_1.GIF" hover_src="features_2.GIF" width="107" height="19"></a>&nbsp;
    <a target="main_frame" onmouseover="lightMenuItem('overview')" onmouseout="dimMenuItem('overview')" href="pg_overview.htm"><img name="overview" border="0" src="overview_1.GIF" inact_src="overview_1.GIF" hover_src="overview_2.GIF" width="107" height="19"></a>&nbsp;
    <a target="main_frame" onmouseover="lightMenuItem('new')"      onmouseout="dimMenuItem('new')"      href="pg_new.htm">     <img name="new"      border="0" src="new_1.GIF"      inact_src="new_1.GIF"      hover_src="new_2.GIF"      width="107" height="19"></a>&nbsp;
    <a target="main_frame" onmouseover="lightMenuItem('qa')"       onmouseout="dimMenuItem('qa')"       href="pg_qa.htm">      <img name="qa"       border="0" src="qa_1.GIF"       inact_src="qa_1.GIF"       hover_src="qa_2.GIF"       width="107" height="19"></a>&nbsp;&nbsp;
    <a target="main_frame" onmouseover="lightMenuItem('contact')"  onmouseout="dimMenuItem('contact')"  href="pg_contact.htm"> <img name="contact"  border="0" src="contact_1.GIF"  inact_src="contact_1.GIF"  hover_src="contact_2.GIF"  width="107" height="19"></a></td>
  </tr>
</table>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#CACAFF" width="571" id="AutoNumber4" height="441">
  <tr>
    <td width="577" height="441">
    <iframe name="main_frame" width="556" height="435" border="0" frameborder="0" src="pg_features.htm">
    Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></td>
  </tr>
</table>

<p><font face="Tahoma" size="1" color="#000080">Copyright (C) 2002 by
<a href="http://www.wrenchsoftware.com">Wrench Software</a>. Last modified on 
22/09/02. Manual by <a href="mailto:hoaxer@i.com.ua">Hoaxer</a> and
<a href="mailto:hl_maniac@hotmail.com">HL_Maniac</a>.</font></p>

</body>

</html>