<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Short Q</title>
</head>

<body>

<p><span style="font-weight: 700"><font face="Tahoma" size="2">
<a name="Short Q/A">Short Q/A</a></font></span></p>

<p><font face="Tahoma" size="2">&gt; <a href="#q1">I have several sprites in my folder, 
    how can I switch between them, not opening new SE windows?</a><br>
&gt; <a href="#q2">How can I load sprite from PAK file?</a><br>
&gt; <a href="#q3">How can I switch between sprite files 
    from pak, not calling exploration window each time?</a><br>
&gt; <a href="#q4">How can I decompile existing sprite</a><br>
&gt; <a href="#q5">I want to associate SE with .spr 
    extension in my system. What to do?</a><br>
&gt; <a href="#q6">I want to clear recent sprites/paks 
    list, how can I do that?</a><br>
&gt; <a href="#q7">What is [FAT]/[PAK] text in right 
    bottom corner?</a><br>
&gt; <a href="#q8">How can I view sprite fitted to the 
    preview rect?</a><br>
&gt; <a href="#q9">When sprite file is added to recent 
    list?</a><br>
&gt; <a href="#q10">I think I found the bug, how can I 
    tell you about that?</a><br>
&gt; <a href="#q11">Where can I find latest version of SE?</a><br>
&gt; <a href="#q12">How to contact you?</a></font></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="881">
  <tr>
    <td width="100%" height="15"><b>
    <font face="Tahoma" color="#000080" size="1">I <a name="q1">have </a>several sprites in my folder, 
    how can I switch between them, not opening new SE windows?
    <a href="#Short Q/A">[top]</a></font></b></td>
  </tr>
  <tr>
    <td width="100%" height="19"><font face="Tahoma" size="2">you can use 
    buttons Back(Q) and Next(W) to load prev/next sprite in folder or pak from 
    which current sprite was loaded. If you want to skip to some another sprite, 
    you can select it from drop-down menu on main toolbar.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="28"><b>
    <font face="Tahoma" size="1" color="#000080"><a name="q2">How</a> can I load sprite from PAK file?
    <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="51"><font size="2" face="Tahoma">click open PAK File from the 
    File menu. In the window that pops up, find and open the folder in which the<br>
    sprites are found, and select a sprite from the list.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="28"><b>
    <font face="Tahoma" size="1" color="#000080"><a name="q3">How</a> can I switch between sprite files 
    from pak, not calling exploration window each time? <a href="#Short Q/A">
    [top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="35"><font size="2" face="Tahoma">Simply select a sprite from 
    the drop-down menu in the Sprite Explorer window. </font>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="28"><b>
    <font face="Tahoma" size="1" color="#000080">How c<a name="q4">an I decompile
    </a>existing sprite? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="118"><font size="2" face="Tahoma">There are many ways to 
    decompile sprites. <br>
    You can save single frames to .bmp's or .tga's. Just select the frame you 
    want, and press an icon.<br>
    You can also save multiple frames to .bmp's or .gif's. Select all the frames 
    you want to save and press an icon.<br>
    Lastly, you can decompile the whole sprite to a series of .bmp files, and a 
    .qc file, or as an animated .gif<br>
    file.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="28"><b>
    <font face="Tahoma" size="1" color="#000080">I want to <a name="q5">associate SE with</a> .spr 
    extension in my system. What to do? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="35"><font size="2" face="Tahoma">Select Configuration from the 
    edit menu in SE, and click register .spr files with Sprite Explorer. </font>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="28"><b>
    <font face="Tahoma" size="1" color="#000080">I want to clear recent sprites/<a name="q6">paks</a> 
    list, how can I do that? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="34"><font size="2" face="Tahoma">Go to Configurations from the 
    Edit menu, and click clear recent files list.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">What is <a name="q7">[FAT]/[PAK]</a> text in right 
    bottom corner? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="51"><font size="2" face="Tahoma">[FAT] Is displayed if you are 
    veiwing a sprite from a folder, and [PAK] is shown if the sprite is in a PAK<br>
    file. </font>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">How can I <a name="q8">view</a> sprite fitted to the 
    preview rect? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="54"><font size="2" face="Tahoma">Click the Fit preview area 
    icon in the preveiw area. </font>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">When sprite file is added to 
    <a name="q9">recent</a> 
    list? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="35"><font size="2" face="Tahoma">After you have opened a sprite 
    from a folder or selected it from drop-down menu and exited SE, it will be 
    listed when you return.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">I think I found the 
    <a name="q10">bug</a>, how can I 
    tell you about that? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="51"><font size="2" face="Tahoma">Send an email to slava@wrenchsoftware.com, 
    describing what you have found, and it should be fixed for the next<br>
    release.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">Where can I find latest 
    <a name="q11">version</a> of SE? <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="35"><font size="2" face="Tahoma">Check the Downloads section on 
    www.wrenchsoftware.com to get the latest version.</font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="32"><b>
    <font face="Tahoma" size="1" color="#000080">How to <a name="q12">contact</a> you?
    <a href="#Short Q/A">[top]</a></font></b><hr></td>
  </tr>
  <tr>
    <td width="100%" height="16"><font size="2" face="Tahoma">Look in the About menu :)</font></td>
  </tr>
</table>

</body>

</html>