// generated by Xash3D


basedir		"valve"
gamedir		"spirit"
title		"SoHL:Custom Build"
startmap		"tramtutor"
trainmap		"weathdemo"
version		1.9.1
size		19100695
url_info		"http://www.hlfx.ru/forum/forumdisplay.php?s=&forumid=15"
type		"Toolkit"
dllpath		"cl_dlls"
gamedll		"cl_dlls/server.dll"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	1024
max_tempents	500
max_beams		128
max_particles	4096



