<HTML>
<HEAD>
<TITLE>Revolver - User's Guide</TITLE>
<style>
td { font-family: Arial, Helvetica, Sans-serif; }
</style>
</HEAD>
<BODY>
<font face="Arial, Helvetica, Sans-serif">

<h1>Revolver - User's Guide</h1><P>

<h3>Introduction</h3>

Revolver allows you to create interesting 3D shapes without going through all the hassle of vertex manipulation. If you've wanted to create a rounded pipe corner or an intricate pillar, then the solution is this program - all you have to do is draw a 2D profile.<P>

Revolver creates a 3D shape by rotating (revolving) a 2D profile (drawn in Revolver) about an axis you specify. At various intervals, it stops, creates a brush, then carries on - the more brushes you tell it to make, the smoother the rotation will appear.<P>

<h3>Drawing a Profile</h3>

To draw a profile, you use the line tool (<img src="linetool.gif">). To create a line with the tool, click where you want the line to start in the grid view, then move the mouse to where you want it to end and click again. This creates the line. To create the profile, simply repeat the process for each line of the profile you wish to create.<P>

If you accidentally put a line in the wrong place, or want to adjust where some lines end, you can use the vertex selection tool (<img src="vertsel.gif">) and the move tool (<img src="move.gif">). Using the vertex selection tool, either click on the vertex you wish to move or drag a box around the collection of vertices you wish to move. Select the move tool, then click and drag anywhere in the grid view to move the vertices relative to your movements. To deselect the vertices, use the vertex selection tool and click anywhere in the grid view.<P>

If you decide that you need to delete a line, select the vertex selection tool, select the two end points of the line you wish to delete, and press the delete key on your keyboard. If you wish to delete more than one line, simply make sure that the endpoints of all the lines you wish to delete are selected - only lines which have both endpoints selected will be deleted.<P>

<h3>Using Primitives</h3>

Revolver provides the facility to generate common geometric shapes, as they are likely to be used often. To use a primitive, select the Primitives menu, then click on the primitive you wish to create. Squares and triangles will be generated instantly, whereas a circle requires input as to how many "sides" it should have (minimum of 3, maximum of 12).<P>

The circle primitive can be utilised to create other standard geometric shapes - a 5-'sided' circle will generate a regular pentagon, a 6-'sided' circle will generate a regular hexagon, and so-on.<P>

<h3>Saving and Loading a Profile</h3>

If you wish to store the profile, Revolver can save them in its own .RPR format. Use the File->Save As and File->Save menu options to save the file to disk, and use the File->Open option to open a previously saved file.

<h3>Revolving the Profile</h3>

Once you have drawn out your profile, you can then revolve it. Beware that there are strict requirements on what the profile is like:<BR>
<LI>There must not be 'loose ends' (i.e. lines with one or two ends that do not connect to other lines)
<LI>There must not be any 'cross connections' (i.e. more than two lines connecting to one point)
<LI>There should not be more than one profile drawn - if there are more than one, the solids generated will be invalid<P>

To get an idea of what is valid and what is not, here are some valid and invalid profiles:<P>

<table align="center" border=0 cellpadding=0 cellspacing=10>
<tr>
<td></td>
<td align="center"><img src="valid1.gif"><BR><B>Valid</B></td>
<td align="center"><img src="valid2.gif"><BR><B>Valid</B></td>
<td></td>
</tr>
<tr>
<td align="center"><img src="invalid1.gif"><BR><B>Invalid</B></td>
<td align="center"><img src="invalid2.gif"><BR><B>Invalid</B></td>
<td align="center"><img src="invalid3.gif"><BR><B>Invalid</B></td>
<td align="center"><img src="invalid4.gif"><BR><B>Invalid</B></td>
</tr>
</table><P>

When you are satisfied that you have created a good profile and that it is valid, you can revolve it. Pressing the revolve button (<img src="revolve.gif">) brings up the revolve dialog. This dialog is where you specify all the nuts and bolts of how you want your revolve operation to come out. Here is an explanation of each parameter:<P>

<ul>
<LI><B>Rotation amount (degrees)</B> - The number of degrees to rotate the profile through. Can be set to a value greater than 360 if desired, although not recommended unless using an offset parallel to the axis (see below).

<LI><B>Offset (parallel to axis, per degree)</B> - When revolving, the profile can be gradually moved along the axis as well as rotating around it. This parameter specifies how much it should be moved down the axis per degree (decimals can be used). Note that this feature is not liked by Hammer - it does not often load all of the brushes generated when using this option.

<LI><B>Axis to revolve around</B> - Select X axis to revolve the profile around the x-axis, select Y axis to revolve the profile around the y-axis. (You can see the axis shown as a thick red line on the grid view.)

<LI><B>Axis offset from origin</B> - If the axis is not in the right place relative to the profile (look at the thick red line in the grid view), you can move it by using this. Type in a value, then click in another box to see the axis update with an offset. The number is an amount of grid squares.

<LI><B>No. of segments to generate</B> - This specifies how many 'segments' should be generated when revolving the profile. Less segments creates less brushes, giving a coarser appearance, but lessening the number of faces that will be rendered in-game.

<LI><B>Texture to apply</B> - The name of the texture you want to be applied to the surface of the solid generated.

<LI><B>Apply NULL to hidden faces?</B> - Zoner's Half-Life Tools make use of a special texture (in zhlt.wad) called NULL. Any face that this texture is applied to is removed before the final BSP is written. If this option is ticked, any faces that are not visible in-game will have the NULL texture applied so that they are removed when the map is compiled.

<LI><B>File</B> - Specifies the MAP file to output. Click Browse to go to a directory and type in the file name you wish to be created.

<LI><B>Round floating point coordinates to integers?</B> - Advanced option. Due to Hammer rounding all coordinates to integers (whole numbers) before compiling the map, floating-point coordinates can become distorted. When this option is ticked, floating-point coordinates that Revolver generates are rounded to the best-fit integer. It is highly recommended to leave this box ticked.
</ul>

When you have input the parameters, and are ready to generate the profile, click the Revolve! button and the MAP file will be generated and written. If you are using a complex profile, don't worry if it seems to hang for a few seconds - that's due to lots of calculations having to be done. You can then open the MAP file in Hammer and copy and paste it into your map.

<h3>Found a bug?</h3>

If you think you have found a bug in Revolver, send detailed information (a saved file of the profile [see above], parameters passed to the revolve dialog if applicable) to <a href="mailto:deathwish@valve-erc.com">deathwish@valve-erc.com</a>.<P>

<font size=-2>Revolver is Copyright &copy; Francis "DeathWish" Woodhouse, 2003.</font></font>
</body>
</html>