<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFTOFFICE\OFFICE\html.dot">
   <meta name="Author" content="Mr Elusive">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Gladiator Bot</title>
</head>
<body text="#FFFFFF" bgcolor="#0C004F" link="#FFFF99" vlink="#FFFF99" alink="#FFFF99">

<center><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=+4>WinBSPC
</font>version
1.4</font></font></b>
<p><font face="Arial,Helvetica"><font color="#3366FF">by <a href="mailto:MrElusive@demigod.demon.nl">Mr
Elusive</a></font></font>
<p><font face="Arial,Helvetica"><font color="#3366FF">Updated by <a href="mailto:grunt@uol.com.ar">PeNdEjO!</a></font></font>
<p><font face="Arial,Helvetica"><font color="#3366FF">2003-03-11</font></font></center>

<p><br>
<br>
<p><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Contents</font></font></font>
<br>&nbsp;
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><a href="#description">Description</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#system requirements">System
requirements</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#usage">Usage</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#troubleshooting">Troubleshooting</a></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFF99"><a href="#legal">Legal
stuff</a></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#FFFF99"><a href="#availability">Availability</a></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><a href="#credits">Credits</a></font></td>
</tr>
</table>

<p><a NAME="description"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Description</font></font></font>
<p><font face="Arial,Helvetica">&nbsp;WinBSPC is a tool designed to do
the following:</font>
<ul>

<li>
<font face="Arial,Helvetica">Convert .BSP files to .MAP files. Handy if
you lost your original .MAP file.</font></li>

<li>
<font face="Arial,Helvetica">Extract files from .PAK or .SIN files.</font></li>
</ul>
<font face="Arial,Helvetica">Note that it can read to be converted .BSP
files directly out of .PAK or .SIN files.</font>
<p><font face="Arial,Helvetica">WinBSPC can be used with all BSPs (game
maps, mission pack maps, custom maps etc.) of the following games:</font>
<ul>
<li>
<font face="Arial,Helvetica">Kingpin</font></li>

<li>
<font face="Arial,Helvetica">Quake 1</font></li>

<li>
<font face="Arial,Helvetica">Quake 2</font></li>

<li>
<font face="Arial,Helvetica">Heretic 2</font></li>

<li>
<font face="Arial,Helvetica">Sin</font></li>

<li>
<font face="Arial,Helvetica">Half-Life</font></li>
</ul>
<a NAME="system requirements"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>System
requirements</font></font></font>
<p><font face="Arial,Helvetica">A PC running Win95/98 or WinNT/2000/XP.</font>
<br>&nbsp;
<p><a NAME="usage"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Usage</font></font></font>
<p><font face="Arial,Helvetica">Launch the application using windows explorer
or the Run command.</font>
<p><b><font face="Arial,Helvetica"><font size=+1>1. Converting files</font></font></b>
<ul><b><font face="Arial,Helvetica">1.1 How to</font></b>
<p><font face="Arial,Helvetica">To convert&nbsp; BSP or&nbsp; MAP go to the <u>F</u>ile menu and choose
<u>C</u>onvert.</font>
<br><font face="Arial,Helvetica">Multiple .bsp, .map, .pak or .sin files
can be selected in the Open dialog. If .pak or .sin were selected then
the Pak File dialog will popup for every one of them. Multiple files can
also be selected In this dialog. After selecting all the files several
settings can be specified in the Conversion Settings dialog.</font>
<p><font face="Arial,Helvetica">Conversion settings:</font>
<br>&nbsp;
<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >

<tr>
<td HEIGHT="10"></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">best match texturing</font></td>

<td></td>

<td><font face="Arial,Helvetica">texture placement won't be exactly correct
but less brushes will be created.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">no brush merging</font></td>

<td></td>

<td><font face="Arial,Helvetica">brushes will not be merged, the created
map file will have more brushes.</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">no liquids</font></td>

<td></td>

<td><font face="Arial,Helvetica">the water, slime and lava brushes won't
be written to a map file.</font></td>
</tr>

<tr>
<td HEIGHT="10"></td>

<td></td>

<td></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">output folder</font></td>

<td></td>

<td><font face="Arial,Helvetica">folder to output the converted file(s)
to.</font></td>
</tr>
</table>

<p><font face="Arial,Helvetica">The conversions will be listed in the list
view at the left. Any number of conversions can be listed and will be processed
one by one.</font>
<br><font face="Arial,Helvetica">While converting new conversion can be
added to the list. Conversions listed can be changed and/or deleted by
right clicking on them.</font>
<br><font face="Arial,Helvetica">Currently the Gladiator bot only supports
Quake2. Although creating .AAS files for the other games is possible, you
won't be able to use them with the Gladiator bot!</font></ul>
<b><font face="Arial,Helvetica"><font size=+1>2. Extracting files</font></font></b>
<ul><font face="Arial,Helvetica">To extract files from .PAK or .SIN files
go to the <u>F</u>ile menu and choose <u>E</u>xtract.</font>
<br><font face="Arial,Helvetica">Multiple .pak and .sin files can be selected
in the Open dialog. For all the selected .pak and .sin files the Pak File
dialog will popup. The files to be extracted can be selected in this dialog.</font></ul>
<a NAME="troubleshooting"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Troubleshooting</font></font></font>
<p><font face="Arial,Helvetica"></font>
<br><font face="Arial,Helvetica">N/A</font>
<br>&nbsp;
<p><a NAME="legal"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Legal
stuff</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF">By using this product
you agree to exempt, without reservation, the authors and owners of this
product or components thereof from any responsibility for liability, damage
caused, or loss, directly or indirectly, including but not limited to,
any interruptions of service, loss of business, or any other consequential
damages resulting from the use of or operation of this product or components
thereof. No warranties are made, expressed or implied, regarding the usage,
functionality, or implied operability of this product. All elements are
available solely on an "as-is" basis. Usage is subject to the user's own
risk.</font></font>
<p><font face="Arial,Helvetica">This product may be distributed as long
as all the files in this archive remain intact and unmodified and are distributed
together and there is no charge for the distribution. Any commercial use
of WinBSPC without prior written consent by the author is prohibited.</font>
<p><font face="Arial,Helvetica">id Software, Valve and Ritual entertainment
do not distribute, nor support this product.</font>
<p><font face="Arial,Helvetica">WinBSPC is designed to decompile material
in which you own the copyright or have obtained permission to decompile
from the copyright owner. Unless you own the copyright or have permission
to decompile from the copyright owner, you may be violating copyright law
and be subject to payment of damages and other remedies. If you are uncertain
about your rights, contact your legal advisor.</font>
<br><font face="Arial,Helvetica">Most game companies and/or map authors
probably won't mind using a program like this to decompile their maps and
look at how they're constructed, but distributing their maps or using the
entire or parts of their maps in other maps is certainly not allowed. Legally,
you have no right to decompile maps in which you don't own the copyright.</font>
<br><font face="Arial,Helvetica">To quote the Quake2 license agreement:</font>
<br><font face="Arial,Helvetica">"You, either directly or in- directly,
shall not do the following: reverse engineer, disassemble, decompile, modify
or alter the Software. The term "Software" includes all elements of the
Software such as data files, images appearing in the Software and screen
displays."</font>
<br>&nbsp;
<p><a NAME="availability"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Availability</font></font></font>
<p><font face="Arial,Helvetica">OUTDATED! Visit <a href="http://www.poisonville.net">http://www.poisonville.net</a>.</font>
<br>&nbsp;
<p><a NAME="credits"></a><font face="Arial,Helvetica"><font color="#3366FF"><font size=+1>Credits</font></font></font>
<p><font face="Arial,Helvetica">id Software</font>
<br><font face="Arial,Helvetica">B.D.Squatt</font>
<br><font face="Arial,Helvetica">Mr Freeze</font>
<p><font face="Arial,Helvetica">Thanks to the beta testers:</font>
<p><font face="Arial,Helvetica">Adrian [Pinky] Finol</font>
<br><font face="Arial,Helvetica">Allan [Strider] Kivlin</font>
<br><font face="Arial,Helvetica">Dominic [Cube] Rutter</font>
<br><font face="Arial,Helvetica">Matt [Genocyde] Freitas</font>
<br><font face="Arial,Helvetica">Timm Stokke</font>
</body>
</html>
